
+---"usuarios"
    +---$uid
        +---"email"

+---"jogadores"
    +---$uid
        +---"nome"
        +---"pontuacao"
        +---"nivel"
        +---"faseAtual"
        +---"listaDeCompras"
            +---$idCompra
                +---$idUpgrade
                +---"valor"
	
+---"compras"
    +---$uid
        +---$Compra
            +---"dataCompra"
            +---"valor"
            +---"nomeUpgrade"

+---"upgrades"
    +---efeito
        +---"preco"
	+---"nivelUpgrade"	

+---"fases"
    +---$idFase
        +---"area" 
